info face=font size=14 bold=0 italic=0 charset= unicode= stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=14 base=8 scaleW=66 scaleH=193 pages=1
page id=0 file="font.png"
char id=48 x=0 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=49 x=9 y=0 width=3 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=50 x=13 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=51 x=22 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=52 x=31 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=53 x=40 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=54 x=49 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=55 x=58 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=56 x=67 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=57 x=76 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=65 x=85 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=66 x=94 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=67 x=103 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=68 x=112 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=69 x=121 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=70 x=130 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=71 x=139 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=72 x=148 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=73 x=157 y=0 width=2 height=14 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=74 x=159 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=75 x=168 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=76 x=177 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=77 x=186 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=78 x=195 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=79 x=204 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=80 x=213 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=81 x=222 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=82 x=231 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=83 x=240 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=84 x=249 y=0 width=9 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=85 x=259 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=86 x=268 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=87 x=277 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=88 x=286 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=89 x=295 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=90 x=304 y=0 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=43 x=314 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=45 x=322 y=0 width=6 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=32 x=331 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
