[{
	access: [APublic]
	doc: null
	kind: FVar(TPath({
		name: HexPos
		pack: []
		params: []
		sub: null
	}), {
		expr: ENew({
			name: HexPos
			pack: []
			params: []
			sub: null
		}, [{
			expr: EConst(CInt(0))
			pos: #pos
		}, {
			expr: EConst(CInt(0))
			pos: #pos
		}, {
			expr: EConst(CInt(0))
			pos: #pos
		}])
		pos: #pos
	})
	meta: []
	name: pos
	pos: #pos
}, {
	access: [APublic]
	doc: null
	kind: FVar(TPath({
		name: Int
		pack: []
		params: []
		sub: null
	}), null)
	meta: []
	name: rotation
	pos: #pos
}, {
	access: [APublic]
	doc: null
	kind: FFun({
		args: []
		expr: {
			expr: EBlock([{
				expr: EReturn({
					expr: EConst(CInt(1))
					pos: #pos
				})
				pos: #pos
			}])
			pos: #pos
		}
		params: []
		ret: null
	})
	meta: []
	name: hashCode
	pos: #pos
}, {
	access: [APublic, AInline]
	doc: null
	kind: FFun({
		args: null <- expected value
		expr: {
			expr: EBlock([{
				expr: EReturn({
					expr: EConst(CInt(0))
					pos: #pos
				})
				pos: #pos
			}])
			pos: #pos
		}
		params: null
		ret: TPath({
			name: Int
			pack: []
			params: null
			sub: null
		})
	})
	meta: null
	name: hashCode
	pos: #pos
}]
line 67: expected value